<!DOCTYPE html>
<html>

<head lang="en">
	<title>Cross SDK test</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=PT+Serif" rel="stylesheet">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<style>
		body {
			background: url("non-existent.jpg");
      font-family: 'Roboto', sans-serif;
		}

		#centered {
			margin: auto;
			width: 450px;
			height: 300px;
			border: 3px solid green;
			background: lightgreen;
		}

		#stretched {
			width: 100%;
			height: 200px;
			border: 3px solid blue;
			background: lightblue;
		}

		h1 {
			font-size: 32px;
			font-weight: bold;
		}

    #overflowing-div {
      font-family: 'PT Serif', serif;
    }

		div {
			line-height: 18px;
		}

		.modal-content {
			margin: 2em auto;
			width: 400px;
			box-shadow: 0px 5px 20px rgba(0, 0, 0, 1);
		}

		#modal-content {
			background: linear-gradient(to bottom, #7aef22 0%, #3bd8d8 33%, #4152ca 66%, #e967f9 100%);
			padding: 2em;
			font-size: larger;
			text-align: justify;
			line-height: 1.25em;
			min-height: 120vh;
		}

		.modal {
			overflow: auto;
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background: rgba(0, 0, 0, 0.5);
		}

		*::-webkit-scrollbar {
			width: 15px;
			height: 15px;
			background: lightgray;
		}

		*::-webkit-scrollbar-thumb {
			background: gray;
		}
	</style>
</head>

<body>
	<h1>Applitools</h1>
	<div id="overflowing-div" style="width: 300px; height: 180px; overflow: hidden; border: 2px solid black;">
		AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
		BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
		CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
		DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
		EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
		FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
		GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
		HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
		IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
		JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ
		KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
		LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
		MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
		NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
		OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
	</div>
	<br>
	<div id="overflowing-div-image" style="width: 300px; height: 180px; overflow: scroll; border: 2px solid red;">
		<img class="ignore" src="./6/minions-800x500.jpg">
	</div>
	<br>
	<br>
	<iframe name="frame1" src="./6/frame2.html" style="position: relative; left: 50px;" width="500" height="400"></iframe>
	<br>
	<br>
	<div class="ignore" id="centered"></div>
	<br>
	<br>
	<div class="ignore" id="stretched">
		<div id="hidden_click" style="width: 50px; height: 50px;"></div>
	</div>
	<br>
	<input type="text" style="width: 220px; height: 18px;" />
	<br>
	<div id="modal1" class="modal" style="display: none;">
		<div id="modal-content" class="modal-content">
			<h1>Content Header</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse condimentum, sapien id efficitur commodo,
				dui urna mollis augue, eu facilisis tortor leo eget massa. Suspendisse eget est vel mi iaculis ultricies.
				Vestibulum augue risus, egestas venenatis lectus ut, interdum laoreet risus. Cras erat augue, sodales at mattis
				ut, dignissim ut lorem. Sed sapien ex, varius quis aliquam a, aliquet at nisl. Praesent finibus augue mattis,
				semper metus vel, finibus leo. Integer in consectetur dolor.</p>
			<p>Aliquam dignissim, nisi sagittis vulputate laoreet, nunc ipsum consectetur mauris, in pharetra metus tellus id
				nulla. Nulla congue iaculis nunc vitae accumsan. Etiam nec turpis nunc. In tortor lacus, congue ut commodo sit
				amet, lobortis quis purus. Fusce eget condimentum ligula. Fusce sit amet enim pellentesque, vestibulum turpis
				sed, sollicitudin nisl. Quisque purus odio, euismod a sapien ut, pretium euismod elit. Nullam dapibus varius
				molestie. Morbi at rhoncus velit. Ut blandit nulla vitae risus consequat semper. Maecenas ut lacus consectetur,
				commodo leo nec, pellentesque ex. Sed euismod eros facilisis risus tincidunt, ac tristique enim rutrum. Aenean
				tincidunt risus nulla, eget varius nisi tempus tristique.</p>
			<p>In sit amet ullamcorper felis, vel mollis mauris. Mauris fermentum nulla enim, a semper leo vulputate sit amet.
				Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Maecenas consequat tortor
				sit amet egestas tempor. Fusce non consectetur erat. Fusce eget ligula in ligula sodales luctus. Nulla non nulla
				hendrerit, cursus lorem a, maximus ipsum.</p>
		</div>
	</div>
	<div id="modal2" class="modal" style="display: none;">
		<iframe src="./6/longframe.html" class="modal-content" style="height:80vh; border: none; display: block;"></iframe>
	</div>
	<div id="modal3" class="modal" style="display: none;">
			<iframe src="./6/longframe.html" class="modal-content" style="height:120vh; border: none; display: block;"></iframe>
		</div>
	<script>
		var element1 = document.querySelector("#centered");
		var element2 = document.querySelector("#stretched");
		var element3 = document.querySelector("#hidden_click");
		var modal1 = document.querySelector("#modal1");
		var modal2 = document.querySelector("#modal2");
		var modal3 = document.querySelector("#modal3");

		function toggleModal1(e) {
			if (modal1.style.display === "none") {
				modal1.style.display = "block";
			} else {
				modal1.style.display = "none";
			}
			e.preventDefault();
			e.stopPropagation();
		}

		function toggleModal2(e) {
			if (modal2.style.display === "none") {
				modal2.style.display = "block";
			} else {
				modal2.style.display = "none";
			}
			e.preventDefault();
			e.stopPropagation();
		}

		function toggleModal3(e) {
			if (modal3.style.display === "none") {
				modal3.style.display = "block";
			} else {
				modal3.style.display = "none";
			}
			e.preventDefault();
			e.stopPropagation();
		}

		element1.addEventListener("click", toggleModal1);
		modal1.addEventListener("click", toggleModal1);

		element2.addEventListener("click", toggleModal2);
		modal2.addEventListener("click", toggleModal2);

		element3.addEventListener("click", toggleModal3);
		modal3.addEventListener("click", toggleModal3);

	</script>
</body>

</html>
